<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Jun 18 13:31:30 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>G-Index</title>
<meta name="date" content="2013-06-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../tcpIpClassifier/MngTcpIpClassifiers.html#generateAllArff()">generateAllArff()</a></span> - Method in class tcpIpClassifier.<a href="../tcpIpClassifier/MngTcpIpClassifiers.html" title="class in tcpIpClassifier">MngTcpIpClassifiers</a></dt>
<dd>
<div class="block">This method generates a .arff file from the dataset of each TcpIpClassifier object
 into the tcpIpClassifierSet of this object.</div>
</dd>
<dt><span class="strong"><a href="../tcpIpClassifier/TcpIpClassifier.html#generateArff()">generateArff()</a></span> - Method in class tcpIpClassifier.<a href="../tcpIpClassifier/TcpIpClassifier.html" title="class in tcpIpClassifier">TcpIpClassifier</a></dt>
<dd>
<div class="block">This method generates a ".arff" of the dataset of this object, you could find it into the directory of the program.</div>
</dd>
<dt><span class="strong"><a href="../tcpIpClassifier/TimeIntervals.html#generateTestArff(java.lang.String, java.lang.String[])">generateTestArff(String, String[])</a></span> - Method in class tcpIpClassifier.<a href="../tcpIpClassifier/TimeIntervals.html" title="class in tcpIpClassifier">TimeIntervals</a></dt>
<dd>
<div class="block">This method parses classified test connections and generates a .arff dataset of test time intervals that you can
 classify with some thirdy-pary software.The pattern the content of the given file must respect is: 
 
 "timeBand,ipRange,connectionClassValue,fmeasure"
 
 where -timeBand is the time interval where the connection occured
       -ipRange is the target ip range for the connection
       -connectionClassValue is the classValue assigned from a previous classification of the connection
       -fmeasure is the one used for the classification of this connection and which refers to the class 
        value "MATCH" i.e."</div>
</dd>
<dt><span class="strong"><a href="../tcpIpClassifier/TimeIntervals.html#generateTrainArff()">generateTrainArff()</a></span> - Method in class tcpIpClassifier.<a href="../tcpIpClassifier/TimeIntervals.html" title="class in tcpIpClassifier">TimeIntervals</a></dt>
<dd>
<div class="block">This method generates a .arff file of the "time intervals" dataset of this object</div>
</dd>
<dt><span class="strong"><a href="../tcpIpClassifier/TcpIpClassifier.html#getDataSet()">getDataSet()</a></span> - Method in class tcpIpClassifier.<a href="../tcpIpClassifier/TcpIpClassifier.html" title="class in tcpIpClassifier">TcpIpClassifier</a></dt>
<dd>
<div class="block">This method returns the dataset of this object.</div>
</dd>
<dt><span class="strong"><a href="../tcpIpClassifier/TimeIntervals.html#getDataSet()">getDataSet()</a></span> - Method in class tcpIpClassifier.<a href="../tcpIpClassifier/TimeIntervals.html" title="class in tcpIpClassifier">TimeIntervals</a></dt>
<dd>
<div class="block">This method returns the "time intervals" dataset</div>
</dd>
<dt><span class="strong"><a href="../tcpIpClassifier/TcpIpClassifier.html#getEvaluationList()">getEvaluationList()</a></span> - Method in class tcpIpClassifier.<a href="../tcpIpClassifier/TcpIpClassifier.html" title="class in tcpIpClassifier">TcpIpClassifier</a></dt>
<dd>
<div class="block">This method returns a List of evaluation objects (weka) where each one contains all the information generated
 from a 10-folds cross validations of a classifier instantiated into this object.</div>
</dd>
<dt><span class="strong"><a href="../tcpIpClassifier/MngTcpIpClassifiers.html#getTcpIpClassifierByIpRange(java.lang.String)">getTcpIpClassifierByIpRange(String)</a></span> - Method in class tcpIpClassifier.<a href="../tcpIpClassifier/MngTcpIpClassifiers.html" title="class in tcpIpClassifier">MngTcpIpClassifiers</a></dt>
<dd>
<div class="block">Given an iprange, that is, the unique identifier for a TcpIpClassifier obj, it searches for the corresponding 
 TcpIpClassifier obj among the ones defined into the tcpIpClassifierSet of this object, and returns it.</div>
</dd>
<dt><span class="strong"><a href="../tcpIpClassifier/MngTcpIpClassifiers.html#getTcpIpClassifierByObject(tcpIpClassifier.TcpIpClassifier)">getTcpIpClassifierByObject(TcpIpClassifier)</a></span> - Method in class tcpIpClassifier.<a href="../tcpIpClassifier/MngTcpIpClassifiers.html" title="class in tcpIpClassifier">MngTcpIpClassifiers</a></dt>
<dd>
<div class="block">Given a TcpIpClassifier object, this method searches for a match among the ones stored
 into the tcpIpClassifierSet of this object.</div>
</dd>
<dt><span class="strong"><a href="../tcpIpClassifier/MngTcpIpClassifiers.html#getTcpIpClassifierSet()">getTcpIpClassifierSet()</a></span> - Method in class tcpIpClassifier.<a href="../tcpIpClassifier/MngTcpIpClassifiers.html" title="class in tcpIpClassifier">MngTcpIpClassifiers</a></dt>
<dd>
<div class="block">This method returns the Set of TcpIpClassifier objects</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
