<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Jun 18 13:31:30 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>C-Index</title>
<meta name="date" content="2013-06-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../tcpIpClassifier/TimeIntervals.html#calculatesTrueClass(java.lang.String)">calculatesTrueClass(String)</a></span> - Static method in class tcpIpClassifier.<a href="../tcpIpClassifier/TimeIntervals.html" title="class in tcpIpClassifier">TimeIntervals</a></dt>
<dd>
<div class="block">This method is static, it calculates the Map containing the "true class" for each time interval, that is: 
 given the pathname of a directory containing files with classified training connections,
 then it searches for at least one user connection for each time band.</div>
</dd>
<dt><span class="strong"><a href="../tcpIpClassifier/TcpIpClassifier.html#classifyConnection(weka.core.Instance, java.lang.String)">classifyConnection(Instance, String)</a></span> - Method in class tcpIpClassifier.<a href="../tcpIpClassifier/TcpIpClassifier.html" title="class in tcpIpClassifier">TcpIpClassifier</a></dt>
<dd>
<div class="block">This method classifies a single connection that comes instantiated as an object of type Instance (weka) 
 then it puts the results in a report called prediction.txt located into the directory of the program,
 the report is opened in append mode and the result of classification is appended together with it's time interval;
 WARNING: remember to delete the predictions.txt report when you redo a classification or the new results will
 be appended to the old ones.</div>
</dd>
<dt><span class="strong"><a href="../tcpIpClassifier/MngTcpIpClassifiers.html#classifyConnections(java.lang.String)">classifyConnections(String)</a></span> - Method in class tcpIpClassifier.<a href="../tcpIpClassifier/MngTcpIpClassifiers.html" title="class in tcpIpClassifier">MngTcpIpClassifiers</a></dt>
<dd>
<div class="block">This method classifies connections from a directory of test files, (each containing netflows)
 Firstly it scans all test Files into the given directory, and for each of these, it generates 
 an array of all the parsed test connections, then for each parsed connection, 
 it searches for the corresponding classifier into the tcpIpClassifierSet,
 and if it exists, then the connection is classified; 
 this method is void because a report of the correctly
 classified connections will be created at the end of the execution, the report is always
 opened in appen mode, so remember to delete the old one when you redo new predictions.</div>
</dd>
<dt><span class="strong"><a href="../tcpIpClassifier/MngTcpIpClassifiers.html#contains(tcpIpClassifier.TcpIpClassifier)">contains(TcpIpClassifier)</a></span> - Method in class tcpIpClassifier.<a href="../tcpIpClassifier/MngTcpIpClassifiers.html" title="class in tcpIpClassifier">MngTcpIpClassifiers</a></dt>
<dd>
<div class="block">This method returns true if the tcpIpClassifierSet of this object contains the given TcpIpClassifier.</div>
</dd>
<dt><span class="strong"><a href="../tcpIpClassifier/TcpIpClassifier.html#createInstances(java.lang.String, java.lang.String, weka.core.Instances)">createInstances(String, String, Instances)</a></span> - Method in class tcpIpClassifier.<a href="../tcpIpClassifier/TcpIpClassifier.html" title="class in tcpIpClassifier">TcpIpClassifier</a></dt>
<dd>
<div class="block">Creates dataset instances reading connections from the given text file;
 it can create either instances intended for training, or instances intended for classifications;
 in the first case (training connections) the method puts the instances into the given dataSet 
 only if the input parameter "connectionsType" is equal to "set", in the latter case (connection to classify)
 the method will not modify the given dataSet only if the parameter "connectionType" is equal to "do not set";
 
 So, to sum up: put the "set" value for parameter connectionType when you are going to create training instances, on the other hand put "do not set" value 
 if you are going to create instances to classify.</div>
</dd>
<dt><span class="strong"><a href="../tcpIpClassifier/TimeIntervals.html#createInstances(java.lang.String, java.util.Map, weka.core.Instances, java.lang.String[])">createInstances(String, Map&lt;String, String&gt;, Instances, String[])</a></span> - Method in class tcpIpClassifier.<a href="../tcpIpClassifier/TimeIntervals.html" title="class in tcpIpClassifier">TimeIntervals</a></dt>
<dd>
<div class="block">This method creates instances from a file and adds them to the given dataset; It can parse a file containing either
 classified training connections or test connections, with respect to the following pattern:
 
      "timeBand,ipRange,connectionClassValue,fmeasure"
 
 where -timeBand is the time interval where the connection occured
       -ipRange is the target ip range for the connection
       -connectionClassValue is the classValue assigned from a previous classification of the connection
       -fmeasure is the one used for the classification of this connection and which refers to the class 
        value "MATCH" i.e."</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
