<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Jun 18 13:31:30 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>T-Index</title>
<meta name="date" content="2013-06-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../tcpIpClassifier/package-summary.html">tcpIpClassifier</a> - package tcpIpClassifier</dt>
<dd>&nbsp;</dd>
<dt><a href="../tcpIpClassifier/TcpIpClassifier.html" title="class in tcpIpClassifier"><span class="strong">TcpIpClassifier</span></a> - Class in <a href="../tcpIpClassifier/package-summary.html">tcpIpClassifier</a></dt>
<dd>
<div class="block">This class represents a classifier for mobile user TCP/IP connections all collected using NetFlow protocol, 
 A data mining Java API is used, that is WEKA v3.6 Java API;
 for more information about WEKA library visit http://www.cs.waikato.ac.nz/ml/weka/
 for more information about NetFlow protcol visit http://en.wikipedia.org/wiki/NetFlow</div>
</dd>
<dt><span class="strong"><a href="../tcpIpClassifier/TcpIpClassifier.html#TcpIpClassifier()">TcpIpClassifier()</a></span> - Constructor for class tcpIpClassifier.<a href="../tcpIpClassifier/TcpIpClassifier.html" title="class in tcpIpClassifier">TcpIpClassifier</a></dt>
<dd>
<div class="block">Constructs this object by initializing the structure of the dataset and by setting 
 SVM, RandomForest and NaiveBayes (in this order) as default classifiers.</div>
</dd>
<dt><span class="strong"><a href="../tcpIpClassifier/TcpIpClassifier.html#TcpIpClassifier(java.lang.String)">TcpIpClassifier(String)</a></span> - Constructor for class tcpIpClassifier.<a href="../tcpIpClassifier/TcpIpClassifier.html" title="class in tcpIpClassifier">TcpIpClassifier</a></dt>
<dd>
<div class="block">Constructs the object by initializing the Dataset with the information into the given ".arff" file;
 there are no controls about the semantic of the content, so it is assumed that the given .arff reflects a
 dataset previously built by an object of this class.</div>
</dd>
<dt><a href="../test_package/package-summary.html">test_package</a> - package test_package</dt>
<dd>&nbsp;</dd>
<dt><a href="../tcpIpClassifier/TimeIntervals.html" title="class in tcpIpClassifier"><span class="strong">TimeIntervals</span></a> - Class in <a href="../tcpIpClassifier/package-summary.html">tcpIpClassifier</a></dt>
<dd>
<div class="block">This class contains methods to construct "time intervals" training dataset, 
 one of these objects is associated to only one user, so the timeIntervals dataset
 is referred to one user.A file of previously classified TCP/IP
 connections is required, this class can generates both training and test time intervals, in the latter case
 classification is not supported, you could use third-party software for this purpose.</div>
</dd>
<dt><span class="strong"><a href="../tcpIpClassifier/TimeIntervals.html#TimeIntervals(java.lang.String[], java.lang.String)">TimeIntervals(String[], String)</a></span> - Constructor for class tcpIpClassifier.<a href="../tcpIpClassifier/TimeIntervals.html" title="class in tcpIpClassifier">TimeIntervals</a></dt>
<dd>
<div class="block">It constructs this object, in particular it initializes the structure
 of the training dataset stored in this object, so 
 it needs an array containing the whole ip ranges used by 
 the classified tcp/ip connections which will be parsed.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
