<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Jun 18 13:31:30 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MngTcpIpClassifiers</title>
<meta name="date" content="2013-06-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MngTcpIpClassifiers";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MngTcpIpClassifiers.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../tcpIpClassifier/TcpIpClassifier.html" title="class in tcpIpClassifier"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tcpIpClassifier/MngTcpIpClassifiers.html" target="_top">Frames</a></li>
<li><a href="MngTcpIpClassifiers.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tcpIpClassifier</div>
<h2 title="Class MngTcpIpClassifiers" class="title">Class MngTcpIpClassifiers</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tcpIpClassifier.MngTcpIpClassifiers</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../tcpIpClassifier/TcpIpClassifier.html" title="class in tcpIpClassifier">TcpIpClassifier</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MngTcpIpClassifiers</span>
extends java.lang.Object
implements java.lang.Iterable&lt;<a href="../tcpIpClassifier/TcpIpClassifier.html" title="class in tcpIpClassifier">TcpIpClassifier</a>&gt;</pre>
<div class="block">This class manages a set of TcpIpClassifier objects, that is a set of classifiers for mobile TCP/IP
 connections.One of these objects is associated to only one user, so this class cane manage a set of TCP/IP classifiers
 all related to one user.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../tcpIpClassifier/MngTcpIpClassifiers.html#MngTcpIpClassifiers()">MngTcpIpClassifiers</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../tcpIpClassifier/MngTcpIpClassifiers.html#addTcpIpClassifier(tcpIpClassifier.TcpIpClassifier)">addTcpIpClassifier</a></strong>(<a href="../tcpIpClassifier/TcpIpClassifier.html" title="class in tcpIpClassifier">TcpIpClassifier</a>&nbsp;classifier)</code>
<div class="block">This method adds a TcpIpClasssifier into the tcpIpClassifierSet of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tcpIpClassifier/MngTcpIpClassifiers.html#classifyConnections(java.lang.String)">classifyConnections</a></strong>(java.lang.String&nbsp;dirPathname)</code>
<div class="block">This method classifies connections from a directory of test files, (each containing netflows)
 Firstly it scans all test Files into the given directory, and for each of these, it generates 
 an array of all the parsed test connections, then for each parsed connection, 
 it searches for the corresponding classifier into the tcpIpClassifierSet,
 and if it exists, then the connection is classified; 
 this method is void because a report of the correctly
 classified connections will be created at the end of the execution, the report is always
 opened in appen mode, so remember to delete the old one when you redo new predictions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../tcpIpClassifier/MngTcpIpClassifiers.html#contains(tcpIpClassifier.TcpIpClassifier)">contains</a></strong>(<a href="../tcpIpClassifier/TcpIpClassifier.html" title="class in tcpIpClassifier">TcpIpClassifier</a>&nbsp;classifier)</code>
<div class="block">This method returns true if the tcpIpClassifierSet of this object contains the given TcpIpClassifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tcpIpClassifier/MngTcpIpClassifiers.html#evaluateAll()">evaluateAll</a></strong>()</code>
<div class="block">This method evaluates all the classifiers defined in each TcpIpClassifier obj into the tcpIpClassifierSet
 of this object; it uses the evaluateClassifier() method from the class TcpIpClassifier; 
 the whole reports with results of all evaluations, will be created in the directory of the program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../tcpIpClassifier/MngTcpIpClassifiers.html#extractPerformanceSumUp(java.lang.String)">extractPerformanceSumUp</a></strong>(java.lang.String&nbsp;dirPathname)</code>
<div class="block">This method extracts a performance sum up of classifiers, it reads some reports
 (each referring to a single performance) from the given
 pathname, then it calculates f-measure and roc area averages.Reports it can read must respect the format
 of those generated by the evaluateClassifiers method from the class TcpIpclassifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tcpIpClassifier/MngTcpIpClassifiers.html#generateAllArff()">generateAllArff</a></strong>()</code>
<div class="block">This method generates a .arff file from the dataset of each TcpIpClassifier object
 into the tcpIpClassifierSet of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../tcpIpClassifier/TcpIpClassifier.html" title="class in tcpIpClassifier">TcpIpClassifier</a></code></td>
<td class="colLast"><code><strong><a href="../tcpIpClassifier/MngTcpIpClassifiers.html#getTcpIpClassifierByIpRange(java.lang.String)">getTcpIpClassifierByIpRange</a></strong>(java.lang.String&nbsp;ipRange)</code>
<div class="block">Given an iprange, that is, the unique identifier for a TcpIpClassifier obj, it searches for the corresponding 
 TcpIpClassifier obj among the ones defined into the tcpIpClassifierSet of this object, and returns it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../tcpIpClassifier/TcpIpClassifier.html" title="class in tcpIpClassifier">TcpIpClassifier</a></code></td>
<td class="colLast"><code><strong><a href="../tcpIpClassifier/MngTcpIpClassifiers.html#getTcpIpClassifierByObject(tcpIpClassifier.TcpIpClassifier)">getTcpIpClassifierByObject</a></strong>(<a href="../tcpIpClassifier/TcpIpClassifier.html" title="class in tcpIpClassifier">TcpIpClassifier</a>&nbsp;classifier)</code>
<div class="block">Given a TcpIpClassifier object, this method searches for a match among the ones stored
 into the tcpIpClassifierSet of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../tcpIpClassifier/TcpIpClassifier.html" title="class in tcpIpClassifier">TcpIpClassifier</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../tcpIpClassifier/MngTcpIpClassifiers.html#getTcpIpClassifierSet()">getTcpIpClassifierSet</a></strong>()</code>
<div class="block">This method returns the Set of TcpIpClassifier objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../tcpIpClassifier/TcpIpClassifier.html" title="class in tcpIpClassifier">TcpIpClassifier</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../tcpIpClassifier/MngTcpIpClassifiers.html#iterator()">iterator</a></strong>()</code>
<div class="block">Returns an iterator of TcpIpClassifier objects that are stored into the tcpIpClassifierSet of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../tcpIpClassifier/MngTcpIpClassifiers.html#parseAllTrainingConnections(java.lang.String)">parseAllTrainingConnections</a></strong>(java.lang.String&nbsp;dirPathname)</code>
<div class="block">This method can parse a set of TRAINING files that is, each file contains only training connections;
 
 WARNING: do not use this method to parse a set of TEST files, that is, where each file contains
 TEST connections, in fact it is a semantic mistake, and the execution of this method will be unpredictable,
 Why you should build a classifier with a dataset composed by test connections??</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../tcpIpClassifier/MngTcpIpClassifiers.html#removeTcpIpClassifier(tcpIpClassifier.TcpIpClassifier)">removeTcpIpClassifier</a></strong>(<a href="../tcpIpClassifier/TcpIpClassifier.html" title="class in tcpIpClassifier">TcpIpClassifier</a>&nbsp;classifier)</code>
<div class="block">This method removes a TcpIpClassifier from the tcpIpClassifierSet of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../tcpIpClassifier/MngTcpIpClassifiers.html#selectClassifierForAll(int)">selectClassifierForAll</a></strong>(int&nbsp;classifier)</code>
<div class="block">This method sets up an algorithm that will be used for further classifications
 by each TcpIpClassifier obj, defined in the tcpIpset of this object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MngTcpIpClassifiers()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MngTcpIpClassifiers</h4>
<pre>public&nbsp;MngTcpIpClassifiers()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseAllTrainingConnections(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseAllTrainingConnections</h4>
<pre>public&nbsp;int&nbsp;parseAllTrainingConnections(java.lang.String&nbsp;dirPathname)
                                throws java.io.FileNotFoundException,
                                       java.lang.Exception</pre>
<div class="block">This method can parse a set of TRAINING files that is, each file contains only training connections;
 
 WARNING: do not use this method to parse a set of TEST files, that is, where each file contains
 TEST connections, in fact it is a semantic mistake, and the execution of this method will be unpredictable,
 Why you should build a classifier with a dataset composed by test connections??</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dirPathname</code> - of a directory containing training files.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the size of the tcpIpClassifierSet of this object, that is the number of classifiers
         (with their corresponding training datasets) correctly created.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="extractPerformanceSumUp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractPerformanceSumUp</h4>
<pre>public static&nbsp;void&nbsp;extractPerformanceSumUp(java.lang.String&nbsp;dirPathname)
                                    throws java.io.FileNotFoundException</pre>
<div class="block">This method extracts a performance sum up of classifiers, it reads some reports
 (each referring to a single performance) from the given
 pathname, then it calculates f-measure and roc area averages.Reports it can read must respect the format
 of those generated by the evaluateClassifiers method from the class TcpIpclassifier.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dirPathname</code> - A String which represents an absolute pathname of a directory containing ONLY reports.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../tcpIpClassifier/TcpIpClassifier.html" title="class in tcpIpClassifier"><code>TcpIpClassifier</code></a></dd></dl>
</li>
</ul>
<a name="classifyConnections(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classifyConnections</h4>
<pre>public&nbsp;void&nbsp;classifyConnections(java.lang.String&nbsp;dirPathname)
                         throws java.lang.Exception</pre>
<div class="block">This method classifies connections from a directory of test files, (each containing netflows)
 Firstly it scans all test Files into the given directory, and for each of these, it generates 
 an array of all the parsed test connections, then for each parsed connection, 
 it searches for the corresponding classifier into the tcpIpClassifierSet,
 and if it exists, then the connection is classified; 
 this method is void because a report of the correctly
 classified connections will be created at the end of the execution, the report is always
 opened in appen mode, so remember to delete the old one when you redo new predictions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dirPathname</code> - A String that identifies the absolute pathaname of a directory containing files with test connections</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="evaluateAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateAll</h4>
<pre>public&nbsp;void&nbsp;evaluateAll()
                 throws java.lang.Exception</pre>
<div class="block">This method evaluates all the classifiers defined in each TcpIpClassifier obj into the tcpIpClassifierSet
 of this object; it uses the evaluateClassifier() method from the class TcpIpClassifier; 
 the whole reports with results of all evaluations, will be created in the directory of the program.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>TcpIpClassifier.evaluateClassifier(TcpIpClassifier)</code></dd></dl>
</li>
</ul>
<a name="getTcpIpClassifierByIpRange(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTcpIpClassifierByIpRange</h4>
<pre>public&nbsp;<a href="../tcpIpClassifier/TcpIpClassifier.html" title="class in tcpIpClassifier">TcpIpClassifier</a>&nbsp;getTcpIpClassifierByIpRange(java.lang.String&nbsp;ipRange)
                                            throws java.lang.Exception</pre>
<div class="block">Given an iprange, that is, the unique identifier for a TcpIpClassifier obj, it searches for the corresponding 
 TcpIpClassifier obj among the ones defined into the tcpIpClassifierSet of this object, and returns it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ipRange</code> - A String that represents the unique label of a TcpIpClassifier, i.e. it's ipRange.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A TcpIpClassifier obj if a match has been found, null otherwise,
 WARNING: it may returns null if no corresponding classifier has been found.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="selectClassifierForAll(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectClassifierForAll</h4>
<pre>public&nbsp;boolean&nbsp;selectClassifierForAll(int&nbsp;classifier)</pre>
<div class="block">This method sets up an algorithm that will be used for further classifications
 by each TcpIpClassifier obj, defined in the tcpIpset of this object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classifier</code> - An int that represents the position of the algorithm in the List of the TcpIpClassifier objs</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the algorithm has been set for all the TcpIpClassifier objs,
         false if there is at least one TcpIpClassifier obj for which this operation went wrong, or if the TcpIpSet of this object is empty.
 WARNING: by default no classifier is selected by the TcpIpClassifier constructor, so don't forget
 to use this method.</dd></dl>
</li>
</ul>
<a name="generateAllArff()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateAllArff</h4>
<pre>public&nbsp;void&nbsp;generateAllArff()
                     throws java.lang.Exception</pre>
<div class="block">This method generates a .arff file from the dataset of each TcpIpClassifier object
 into the tcpIpClassifierSet of this object.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getTcpIpClassifierByObject(tcpIpClassifier.TcpIpClassifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTcpIpClassifierByObject</h4>
<pre>public&nbsp;<a href="../tcpIpClassifier/TcpIpClassifier.html" title="class in tcpIpClassifier">TcpIpClassifier</a>&nbsp;getTcpIpClassifierByObject(<a href="../tcpIpClassifier/TcpIpClassifier.html" title="class in tcpIpClassifier">TcpIpClassifier</a>&nbsp;classifier)</pre>
<div class="block">Given a TcpIpClassifier object, this method searches for a match among the ones stored
 into the tcpIpClassifierSet of this object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classifier</code> - A TcpIpClassifier object to find.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A TcpIpClassifier object if a match has been found, null otherwise.</dd></dl>
</li>
</ul>
<a name="addTcpIpClassifier(tcpIpClassifier.TcpIpClassifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTcpIpClassifier</h4>
<pre>public&nbsp;boolean&nbsp;addTcpIpClassifier(<a href="../tcpIpClassifier/TcpIpClassifier.html" title="class in tcpIpClassifier">TcpIpClassifier</a>&nbsp;classifier)</pre>
<div class="block">This method adds a TcpIpClasssifier into the tcpIpClassifierSet of this object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classifier</code> - A TcpIpClassifier object to add into the tcpIpClassifierSet.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the object has been added to the set, false otherwise.</dd></dl>
</li>
</ul>
<a name="removeTcpIpClassifier(tcpIpClassifier.TcpIpClassifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTcpIpClassifier</h4>
<pre>public&nbsp;boolean&nbsp;removeTcpIpClassifier(<a href="../tcpIpClassifier/TcpIpClassifier.html" title="class in tcpIpClassifier">TcpIpClassifier</a>&nbsp;classifier)</pre>
<div class="block">This method removes a TcpIpClassifier from the tcpIpClassifierSet of this object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classifier</code> - A TcpIpClassifier object to remove from the set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the object has been removed, false otherwise.</dd></dl>
</li>
</ul>
<a name="contains(tcpIpClassifier.TcpIpClassifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../tcpIpClassifier/TcpIpClassifier.html" title="class in tcpIpClassifier">TcpIpClassifier</a>&nbsp;classifier)</pre>
<div class="block">This method returns true if the tcpIpClassifierSet of this object contains the given TcpIpClassifier.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classifier</code> - A TcpIpClassifier object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the set contains the classifier, false otherwise.</dd></dl>
</li>
</ul>
<a name="getTcpIpClassifierSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTcpIpClassifierSet</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../tcpIpClassifier/TcpIpClassifier.html" title="class in tcpIpClassifier">TcpIpClassifier</a>&gt;&nbsp;getTcpIpClassifierSet()</pre>
<div class="block">This method returns the Set of TcpIpClassifier objects</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A Set of TcpIpClassifier objects</dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../tcpIpClassifier/TcpIpClassifier.html" title="class in tcpIpClassifier">TcpIpClassifier</a>&gt;&nbsp;iterator()</pre>
<div class="block">Returns an iterator of TcpIpClassifier objects that are stored into the tcpIpClassifierSet of this object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../tcpIpClassifier/TcpIpClassifier.html" title="class in tcpIpClassifier">TcpIpClassifier</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>An iterator of TcpIpClassifier objects.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MngTcpIpClassifiers.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../tcpIpClassifier/TcpIpClassifier.html" title="class in tcpIpClassifier"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tcpIpClassifier/MngTcpIpClassifiers.html" target="_top">Frames</a></li>
<li><a href="MngTcpIpClassifiers.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
