<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Jun 18 13:31:30 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TcpIpClassifier</title>
<meta name="date" content="2013-06-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TcpIpClassifier";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TcpIpClassifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tcpIpClassifier/MngTcpIpClassifiers.html" title="class in tcpIpClassifier"><span class="strong">Prev Class</span></a></li>
<li><a href="../tcpIpClassifier/TimeIntervals.html" title="class in tcpIpClassifier"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tcpIpClassifier/TcpIpClassifier.html" target="_top">Frames</a></li>
<li><a href="TcpIpClassifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tcpIpClassifier</div>
<h2 title="Class TcpIpClassifier" class="title">Class TcpIpClassifier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tcpIpClassifier.TcpIpClassifier</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TcpIpClassifier</span>
extends java.lang.Object</pre>
<div class="block">This class represents a classifier for mobile user TCP/IP connections all collected using NetFlow protocol, 
 A data mining Java API is used, that is WEKA v3.6 Java API;
 for more information about WEKA library visit http://www.cs.waikato.ac.nz/ml/weka/
 for more information about NetFlow protcol visit http://en.wikipedia.org/wiki/NetFlow</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../tcpIpClassifier/TcpIpClassifier.html#TcpIpClassifier()">TcpIpClassifier</a></strong>()</code>
<div class="block">Constructs this object by initializing the structure of the dataset and by setting 
 SVM, RandomForest and NaiveBayes (in this order) as default classifiers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../tcpIpClassifier/TcpIpClassifier.html#TcpIpClassifier(java.lang.String)">TcpIpClassifier</a></strong>(java.lang.String&nbsp;pathname)</code>
<div class="block">Constructs the object by initializing the Dataset with the information into the given ".arff" file;
 there are no controls about the semantic of the content, so it is assumed that the given .arff reflects a
 dataset previously built by an object of this class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../tcpIpClassifier/TcpIpClassifier.html#classifyConnection(weka.core.Instance, java.lang.String)">classifyConnection</a></strong>(weka.core.Instance&nbsp;inputInstance,
                  java.lang.String&nbsp;timeBand)</code>
<div class="block">This method classifies a single connection that comes instantiated as an object of type Instance (weka) 
 then it puts the results in a report called prediction.txt located into the directory of the program,
 the report is opened in append mode and the result of classification is appended together with it's time interval;
 WARNING: remember to delete the predictions.txt report when you redo a classification or the new results will
 be appended to the old ones.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;weka.core.Instance&gt;</code></td>
<td class="colLast"><code><strong><a href="../tcpIpClassifier/TcpIpClassifier.html#createInstances(java.lang.String, java.lang.String, weka.core.Instances)">createInstances</a></strong>(java.lang.String&nbsp;connectionsFilePath,
               java.lang.String&nbsp;connectionsType,
               weka.core.Instances&nbsp;dataSet)</code>
<div class="block">Creates dataset instances reading connections from the given text file;
 it can create either instances intended for training, or instances intended for classifications;
 in the first case (training connections) the method puts the instances into the given dataSet 
 only if the input parameter "connectionsType" is equal to "set", in the latter case (connection to classify)
 the method will not modify the given dataSet only if the parameter "connectionType" is equal to "do not set";
 
 So, to sum up: put the "set" value for parameter connectionType when you are going to create training instances, on the other hand put "do not set" value 
 if you are going to create instances to classify.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../tcpIpClassifier/TcpIpClassifier.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;uc)</code>
<div class="block">This method redefines equals from class Object:
 two TcpIpClassifier objects are equals if relation names of their datasets are equals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../tcpIpClassifier/TcpIpClassifier.html#evaluateClassifiers(tcpIpClassifier.TcpIpClassifier)">evaluateClassifiers</a></strong>(<a href="../tcpIpClassifier/TcpIpClassifier.html" title="class in tcpIpClassifier">TcpIpClassifier</a>&nbsp;uc)</code>
<div class="block">This method evaluates all the classifiers defined into the List of classifier of the given TcpIpClassifier object
 it uses a 10-folds cross validation with seed 1; creates a txt report with results into the directory of the program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tcpIpClassifier/TcpIpClassifier.html#generateArff()">generateArff</a></strong>()</code>
<div class="block">This method generates a ".arff" of the dataset of this object, you could find it into the directory of the program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>weka.core.Instances</code></td>
<td class="colLast"><code><strong><a href="../tcpIpClassifier/TcpIpClassifier.html#getDataSet()">getDataSet</a></strong>()</code>
<div class="block">This method returns the dataset of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;weka.classifiers.Evaluation&gt;</code></td>
<td class="colLast"><code><strong><a href="../tcpIpClassifier/TcpIpClassifier.html#getEvaluationList()">getEvaluationList</a></strong>()</code>
<div class="block">This method returns a List of evaluation objects (weka) where each one contains all the information generated
 from a 10-folds cross validations of a classifier instantiated into this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../tcpIpClassifier/TcpIpClassifier.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../tcpIpClassifier/TcpIpClassifier.html#parserTrainingConnections(java.lang.String)">parserTrainingConnections</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">This method is the parser for training connections; it parses all training connections within a text file 
 and builds the dataset of this object; the dataset's name will be the target ip-range of these connections,
 the dataset's name is considerd a unique label for identifying a TcpIpClassifier object; the method could be used
 also to add further training connections to an existing TcpIpClassifier object;
 WARNING: you must use this method only to parse training connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../tcpIpClassifier/TcpIpClassifier.html#selectClassifier(int)">selectClassifier</a></strong>(int&nbsp;choice)</code>
<div class="block">This method selects the classifier that will be used for further classifications,
 you need to specify an input parameter of type int which identify the position of the target classifier into the List
 of classifiers instantiated into this object; by default the first three position of the List contain: 0-SVM, 1-RandomForest, 2-NaiveBayes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tcpIpClassifier/TcpIpClassifier.html#setDataset(weka.core.Instances)">setDataset</a></strong>(weka.core.Instances&nbsp;dataSet)</code>
<div class="block">This method sets the dataset of this object using the one given in input;
 WARNING: the semantics of the new dataset must be the same as that of a dataset which comes from
 a TcpIpClassifier object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TcpIpClassifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TcpIpClassifier</h4>
<pre>public&nbsp;TcpIpClassifier()
                throws java.lang.Exception</pre>
<div class="block">Constructs this object by initializing the structure of the dataset and by setting 
 SVM, RandomForest and NaiveBayes (in this order) as default classifiers.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Exception</code></dd></dl>
</li>
</ul>
<a name="TcpIpClassifier(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TcpIpClassifier</h4>
<pre>public&nbsp;TcpIpClassifier(java.lang.String&nbsp;pathname)
                throws java.lang.Exception</pre>
<div class="block">Constructs the object by initializing the Dataset with the information into the given ".arff" file;
 there are no controls about the semantic of the content, so it is assumed that the given .arff reflects a
 dataset previously built by an object of this class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pathname</code> - The pathname of a .arff file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parserTrainingConnections(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parserTrainingConnections</h4>
<pre>public&nbsp;int&nbsp;parserTrainingConnections(java.lang.String&nbsp;path)
                              throws java.io.FileNotFoundException,
                                     java.lang.Exception</pre>
<div class="block">This method is the parser for training connections; it parses all training connections within a text file 
 and builds the dataset of this object; the dataset's name will be the target ip-range of these connections,
 the dataset's name is considerd a unique label for identifying a TcpIpClassifier object; the method could be used
 also to add further training connections to an existing TcpIpClassifier object;
 WARNING: you must use this method only to parse training connections.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - A string that represents an absolute pathname of a text file containing training connections.</dd><dd><code>connectionsType</code> - A string that indicates</dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of correctly parsed connections.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="createInstances(java.lang.String, java.lang.String, weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInstances</h4>
<pre>public&nbsp;java.util.ArrayList&lt;weka.core.Instance&gt;&nbsp;createInstances(java.lang.String&nbsp;connectionsFilePath,
                                                      java.lang.String&nbsp;connectionsType,
                                                      weka.core.Instances&nbsp;dataSet)
                                                        throws java.io.FileNotFoundException</pre>
<div class="block">Creates dataset instances reading connections from the given text file;
 it can create either instances intended for training, or instances intended for classifications;
 in the first case (training connections) the method puts the instances into the given dataSet 
 only if the input parameter "connectionsType" is equal to "set", in the latter case (connection to classify)
 the method will not modify the given dataSet only if the parameter "connectionType" is equal to "do not set";
 
 So, to sum up: put the "set" value for parameter connectionType when you are going to create training instances, on the other hand put "do not set" value 
 if you are going to create instances to classify.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connectionsFilePath</code> - String that represents the pathname of a file containing connections</dd><dd><code>connectionsType</code> - A String that indicates if connections within the file are for training or for classifications purposes,
        (you must use "set" in case of training connections, or "do not set" in case of classifications purposes)</dd><dd><code>dataSet</code> - dataSet to be updated in case of training connections.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an ArrayList of Instance, which contains the set of connections succesfully added
 into the given dataSet, WARNING: it's size could be 0 if in case of training connections, there is a lack of user connections or not_user connections</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
<a name="selectClassifier(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectClassifier</h4>
<pre>public&nbsp;boolean&nbsp;selectClassifier(int&nbsp;choice)</pre>
<div class="block">This method selects the classifier that will be used for further classifications,
 you need to specify an input parameter of type int which identify the position of the target classifier into the List
 of classifiers instantiated into this object; by default the first three position of the List contain: 0-SVM, 1-RandomForest, 2-NaiveBayes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>choice</code> - An int that identifies the classifier into the List of classifiers of this object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the choice is within the List's bounds and a classifier is selected, false otherwise.</dd></dl>
</li>
</ul>
<a name="classifyConnection(weka.core.Instance, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classifyConnection</h4>
<pre>public&nbsp;boolean&nbsp;classifyConnection(weka.core.Instance&nbsp;inputInstance,
                         java.lang.String&nbsp;timeBand)
                           throws java.io.FileNotFoundException,
                                  java.lang.Exception</pre>
<div class="block">This method classifies a single connection that comes instantiated as an object of type Instance (weka) 
 then it puts the results in a report called prediction.txt located into the directory of the program,
 the report is opened in append mode and the result of classification is appended together with it's time interval;
 WARNING: remember to delete the predictions.txt report when you redo a classification or the new results will
 be appended to the old ones.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputInstance</code> - An Instance object which represents the connection that will be classified</dd><dd><code>timeBand</code> - A String that represent the time interval when the connection occured.</dd>
<dt><span class="strong">Returns:</span></dt><dd>false if no classifier has been defined or the dataset is empty, true if the classification went correct.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Instance</code></dd></dl>
</li>
</ul>
<a name="evaluateClassifiers(tcpIpClassifier.TcpIpClassifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateClassifiers</h4>
<pre>public static&nbsp;void&nbsp;evaluateClassifiers(<a href="../tcpIpClassifier/TcpIpClassifier.html" title="class in tcpIpClassifier">TcpIpClassifier</a>&nbsp;uc)
                                throws java.lang.Exception</pre>
<div class="block">This method evaluates all the classifiers defined into the List of classifier of the given TcpIpClassifier object
 it uses a 10-folds cross validation with seed 1; creates a txt report with results into the directory of the program.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - TcpIpClassifier object that contains the classifiers to evaluate.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="generateArff()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateArff</h4>
<pre>public&nbsp;void&nbsp;generateArff()
                  throws java.lang.Exception</pre>
<div class="block">This method generates a ".arff" of the dataset of this object, you could find it into the directory of the program.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getDataSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSet</h4>
<pre>public&nbsp;weka.core.Instances&nbsp;getDataSet()</pre>
<div class="block">This method returns the dataset of this object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An object of type Instances (weka) which is the dataset of this object.</dd><dt><span class="strong">See Also:</span></dt><dd><code>Instances</code></dd></dl>
</li>
</ul>
<a name="setDataset(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataset</h4>
<pre>public&nbsp;void&nbsp;setDataset(weka.core.Instances&nbsp;dataSet)</pre>
<div class="block">This method sets the dataset of this object using the one given in input;
 WARNING: the semantics of the new dataset must be the same as that of a dataset which comes from
 a TcpIpClassifier object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataSet</code> - An object of type Instances (weka) that represents a dataset of connections
 whose semantics must follow the one of a dataset coming from a TcpIpClassifier object.</dd></dl>
</li>
</ul>
<a name="getEvaluationList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvaluationList</h4>
<pre>public&nbsp;java.util.List&lt;weka.classifiers.Evaluation&gt;&nbsp;getEvaluationList()</pre>
<div class="block">This method returns a List of evaluation objects (weka) where each one contains all the information generated
 from a 10-folds cross validations of a classifier instantiated into this object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a List of Evaluations objects</dd><dt><span class="strong">See Also:</span></dt><dd><code>Evaluation</code></dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;uc)</pre>
<div class="block">This method redefines equals from class Object:
 two TcpIpClassifier objects are equals if relation names of their datasets are equals.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>uc</code> - An object to test with this object</dd>
<dt><span class="strong">Returns:</span></dt><dd>false if the given object is not an instance of class TcpIpClassifier or the objects are not equal,
 true if they are equal according to the relation name of their datasets.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TcpIpClassifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tcpIpClassifier/MngTcpIpClassifiers.html" title="class in tcpIpClassifier"><span class="strong">Prev Class</span></a></li>
<li><a href="../tcpIpClassifier/TimeIntervals.html" title="class in tcpIpClassifier"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tcpIpClassifier/TcpIpClassifier.html" target="_top">Frames</a></li>
<li><a href="TcpIpClassifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
