<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Jun 18 13:31:30 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TimeIntervals</title>
<meta name="date" content="2013-06-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TimeIntervals";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeIntervals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tcpIpClassifier/TcpIpClassifier.html" title="class in tcpIpClassifier"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?tcpIpClassifier/TimeIntervals.html" target="_top">Frames</a></li>
<li><a href="TimeIntervals.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tcpIpClassifier</div>
<h2 title="Class TimeIntervals" class="title">Class TimeIntervals</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tcpIpClassifier.TimeIntervals</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TimeIntervals</span>
extends java.lang.Object</pre>
<div class="block">This class contains methods to construct "time intervals" training dataset, 
 one of these objects is associated to only one user, so the timeIntervals dataset
 is referred to one user.A file of previously classified TCP/IP
 connections is required, this class can generates both training and test time intervals, in the latter case
 classification is not supported, you could use third-party software for this purpose.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../tcpIpClassifier/TimeIntervals.html#TimeIntervals(java.lang.String[], java.lang.String)">TimeIntervals</a></strong>(java.lang.String[]&nbsp;ipRangeList,
             java.lang.String&nbsp;datasetName)</code>
<div class="block">It constructs this object, in particular it initializes the structure
 of the training dataset stored in this object, so 
 it needs an array containing the whole ip ranges used by 
 the classified tcp/ip connections which will be parsed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../tcpIpClassifier/TimeIntervals.html#calculatesTrueClass(java.lang.String)">calculatesTrueClass</a></strong>(java.lang.String&nbsp;dirPathname)</code>
<div class="block">This method is static, it calculates the Map containing the "true class" for each time interval, that is: 
 given the pathname of a directory containing files with classified training connections,
 then it searches for at least one user connection for each time band.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;weka.core.Instance&gt;</code></td>
<td class="colLast"><code><strong><a href="../tcpIpClassifier/TimeIntervals.html#createInstances(java.lang.String, java.util.Map, weka.core.Instances, java.lang.String[])">createInstances</a></strong>(java.lang.String&nbsp;pathname,
               java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;classValues,
               weka.core.Instances&nbsp;dataSet,
               java.lang.String[]&nbsp;ipRangeList)</code>
<div class="block">This method creates instances from a file and adds them to the given dataset; It can parse a file containing either
 classified training connections or test connections, with respect to the following pattern:
 
      "timeBand,ipRange,connectionClassValue,fmeasure"
 
 where -timeBand is the time interval where the connection occured
       -ipRange is the target ip range for the connection
       -connectionClassValue is the classValue assigned from a previous classification of the connection
       -fmeasure is the one used for the classification of this connection and which refers to the class 
        value "MATCH" i.e."</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tcpIpClassifier/TimeIntervals.html#generateTestArff(java.lang.String, java.lang.String[])">generateTestArff</a></strong>(java.lang.String&nbsp;pathname,
                java.lang.String[]&nbsp;ipRanges)</code>
<div class="block">This method parses classified test connections and generates a .arff dataset of test time intervals that you can
 classify with some thirdy-pary software.The pattern the content of the given file must respect is: 
 
 "timeBand,ipRange,connectionClassValue,fmeasure"
 
 where -timeBand is the time interval where the connection occured
       -ipRange is the target ip range for the connection
       -connectionClassValue is the classValue assigned from a previous classification of the connection
       -fmeasure is the one used for the classification of this connection and which refers to the class 
        value "MATCH" i.e."</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tcpIpClassifier/TimeIntervals.html#generateTrainArff()">generateTrainArff</a></strong>()</code>
<div class="block">This method generates a .arff file of the "time intervals" dataset of this object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>weka.core.Instances</code></td>
<td class="colLast"><code><strong><a href="../tcpIpClassifier/TimeIntervals.html#getDataSet()">getDataSet</a></strong>()</code>
<div class="block">This method returns the "time intervals" dataset</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tcpIpClassifier/TimeIntervals.html#parserTrainingData(java.lang.String, java.util.Map)">parserTrainingData</a></strong>(java.lang.String&nbsp;trainConnectionsPath,
                  java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;classValues)</code>
<div class="block">This method is a parser for training connections, it can parse only training connections and
 can creates the "time intervals" instances whom will be added into the timeBands dataset of this object;
 WARMING: Using this method with test connections is a semantic mistake.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimeIntervals(java.lang.String[], java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimeIntervals</h4>
<pre>public&nbsp;TimeIntervals(java.lang.String[]&nbsp;ipRangeList,
             java.lang.String&nbsp;datasetName)</pre>
<div class="block">It constructs this object, in particular it initializes the structure
 of the training dataset stored in this object, so 
 it needs an array containing the whole ip ranges used by 
 the classified tcp/ip connections which will be parsed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>datasetName</code> - A String that will be used as the relation name of the training dataset.</dd><dd><code>ipRangeList</code> - An array of Strings which contains all the ip ranges used by the</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parserTrainingData(java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parserTrainingData</h4>
<pre>public&nbsp;void&nbsp;parserTrainingData(java.lang.String&nbsp;trainConnectionsPath,
                      java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;classValues)
                        throws java.io.FileNotFoundException</pre>
<div class="block">This method is a parser for training connections, it can parse only training connections and
 can creates the "time intervals" instances whom will be added into the timeBands dataset of this object;
 WARMING: Using this method with test connections is a semantic mistake.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trainConnectionsPath</code> - A String that represents the absolute pathname of a text file containing training connections.</dd><dd><code>classValues</code> - A Map which must contains the true class (as the values) for each time intervals (as the keys).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
<a name="createInstances(java.lang.String, java.util.Map, weka.core.Instances, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInstances</h4>
<pre>public&nbsp;java.util.List&lt;weka.core.Instance&gt;&nbsp;createInstances(java.lang.String&nbsp;pathname,
                                                 java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;classValues,
                                                 weka.core.Instances&nbsp;dataSet,
                                                 java.lang.String[]&nbsp;ipRangeList)
                                                   throws java.io.FileNotFoundException</pre>
<div class="block">This method creates instances from a file and adds them to the given dataset; It can parse a file containing either
 classified training connections or test connections, with respect to the following pattern:
 
      "timeBand,ipRange,connectionClassValue,fmeasure"
 
 where -timeBand is the time interval where the connection occured
       -ipRange is the target ip range for the connection
       -connectionClassValue is the classValue assigned from a previous classification of the connection
       -fmeasure is the one used for the classification of this connection and which refers to the class 
        value "MATCH" i.e."is a connection of this user".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pathname</code> - A String that represents a pathname of a file containing classified training or test connections, but all from the same user.</dd><dd><code>classValues</code> - A Map of classValue (as values) for each time interval (as keys).</dd><dd><code>dataSet</code> - a dataset to populate.</dd><dd><code>ipRangeList</code> - An array of Strings that contains the ip ranges whom have been appeared among these connections</dd>
<dt><span class="strong">Returns:</span></dt><dd>A List of correctly created instances.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
<a name="calculatesTrueClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculatesTrueClass</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;calculatesTrueClass(java.lang.String&nbsp;dirPathname)
                                                                                throws java.io.FileNotFoundException</pre>
<div class="block">This method is static, it calculates the Map containing the "true class" for each time interval, that is: 
 given the pathname of a directory containing files with classified training connections,
 then it searches for at least one user connection for each time band.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dirPathname</code> - A String that represents the absolute pathname of a directory containing files of classified training connections.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Map with time intervals as keys, and their's class values as values.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
<a name="generateTrainArff()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateTrainArff</h4>
<pre>public&nbsp;void&nbsp;generateTrainArff()
                       throws java.lang.Exception</pre>
<div class="block">This method generates a .arff file of the "time intervals" dataset of this object</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="generateTestArff(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateTestArff</h4>
<pre>public&nbsp;void&nbsp;generateTestArff(java.lang.String&nbsp;pathname,
                    java.lang.String[]&nbsp;ipRanges)
                      throws java.lang.Exception</pre>
<div class="block">This method parses classified test connections and generates a .arff dataset of test time intervals that you can
 classify with some thirdy-pary software.The pattern the content of the given file must respect is: 
 
 "timeBand,ipRange,connectionClassValue,fmeasure"
 
 where -timeBand is the time interval where the connection occured
       -ipRange is the target ip range for the connection
       -connectionClassValue is the classValue assigned from a previous classification of the connection
       -fmeasure is the one used for the classification of this connection and which refers to the class 
        value "MATCH" i.e."is a connection of this user".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dirPathname</code> - A string that represents an absolute pathname of a file containing classified user connections.</dd><dd><code>ipRanges</code> - An array of String that represents the ip ranges whom appear among connections.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getDataSet()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDataSet</h4>
<pre>public&nbsp;weka.core.Instances&nbsp;getDataSet()</pre>
<div class="block">This method returns the "time intervals" dataset</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An Instances object that is the "time intervals" dataset.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeIntervals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tcpIpClassifier/TcpIpClassifier.html" title="class in tcpIpClassifier"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?tcpIpClassifier/TimeIntervals.html" target="_top">Frames</a></li>
<li><a href="TimeIntervals.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
