<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Jun 18 13:31:30 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class tcpIpClassifier.TcpIpClassifier</title>
<meta name="date" content="2013-06-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class tcpIpClassifier.TcpIpClassifier";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../tcpIpClassifier/TcpIpClassifier.html" title="class in tcpIpClassifier">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tcpIpClassifier/class-use/TcpIpClassifier.html" target="_top">Frames</a></li>
<li><a href="TcpIpClassifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class tcpIpClassifier.TcpIpClassifier" class="title">Uses of Class<br>tcpIpClassifier.TcpIpClassifier</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../tcpIpClassifier/TcpIpClassifier.html" title="class in tcpIpClassifier">TcpIpClassifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#tcpIpClassifier">tcpIpClassifier</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="tcpIpClassifier">
<!--   -->
</a>
<h3>Uses of <a href="../../tcpIpClassifier/TcpIpClassifier.html" title="class in tcpIpClassifier">TcpIpClassifier</a> in <a href="../../tcpIpClassifier/package-summary.html">tcpIpClassifier</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../tcpIpClassifier/package-summary.html">tcpIpClassifier</a> that return <a href="../../tcpIpClassifier/TcpIpClassifier.html" title="class in tcpIpClassifier">TcpIpClassifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../tcpIpClassifier/TcpIpClassifier.html" title="class in tcpIpClassifier">TcpIpClassifier</a></code></td>
<td class="colLast"><span class="strong">MngTcpIpClassifiers.</span><code><strong><a href="../../tcpIpClassifier/MngTcpIpClassifiers.html#getTcpIpClassifierByIpRange(java.lang.String)">getTcpIpClassifierByIpRange</a></strong>(java.lang.String&nbsp;ipRange)</code>
<div class="block">Given an iprange, that is, the unique identifier for a TcpIpClassifier obj, it searches for the corresponding 
 TcpIpClassifier obj among the ones defined into the tcpIpClassifierSet of this object, and returns it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../tcpIpClassifier/TcpIpClassifier.html" title="class in tcpIpClassifier">TcpIpClassifier</a></code></td>
<td class="colLast"><span class="strong">MngTcpIpClassifiers.</span><code><strong><a href="../../tcpIpClassifier/MngTcpIpClassifiers.html#getTcpIpClassifierByObject(tcpIpClassifier.TcpIpClassifier)">getTcpIpClassifierByObject</a></strong>(<a href="../../tcpIpClassifier/TcpIpClassifier.html" title="class in tcpIpClassifier">TcpIpClassifier</a>&nbsp;classifier)</code>
<div class="block">Given a TcpIpClassifier object, this method searches for a match among the ones stored
 into the tcpIpClassifierSet of this object.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../tcpIpClassifier/package-summary.html">tcpIpClassifier</a> that return types with arguments of type <a href="../../tcpIpClassifier/TcpIpClassifier.html" title="class in tcpIpClassifier">TcpIpClassifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../tcpIpClassifier/TcpIpClassifier.html" title="class in tcpIpClassifier">TcpIpClassifier</a>&gt;</code></td>
<td class="colLast"><span class="strong">MngTcpIpClassifiers.</span><code><strong><a href="../../tcpIpClassifier/MngTcpIpClassifiers.html#getTcpIpClassifierSet()">getTcpIpClassifierSet</a></strong>()</code>
<div class="block">This method returns the Set of TcpIpClassifier objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../tcpIpClassifier/TcpIpClassifier.html" title="class in tcpIpClassifier">TcpIpClassifier</a>&gt;</code></td>
<td class="colLast"><span class="strong">MngTcpIpClassifiers.</span><code><strong><a href="../../tcpIpClassifier/MngTcpIpClassifiers.html#iterator()">iterator</a></strong>()</code>
<div class="block">Returns an iterator of TcpIpClassifier objects that are stored into the tcpIpClassifierSet of this object.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../tcpIpClassifier/package-summary.html">tcpIpClassifier</a> with parameters of type <a href="../../tcpIpClassifier/TcpIpClassifier.html" title="class in tcpIpClassifier">TcpIpClassifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MngTcpIpClassifiers.</span><code><strong><a href="../../tcpIpClassifier/MngTcpIpClassifiers.html#addTcpIpClassifier(tcpIpClassifier.TcpIpClassifier)">addTcpIpClassifier</a></strong>(<a href="../../tcpIpClassifier/TcpIpClassifier.html" title="class in tcpIpClassifier">TcpIpClassifier</a>&nbsp;classifier)</code>
<div class="block">This method adds a TcpIpClasssifier into the tcpIpClassifierSet of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MngTcpIpClassifiers.</span><code><strong><a href="../../tcpIpClassifier/MngTcpIpClassifiers.html#contains(tcpIpClassifier.TcpIpClassifier)">contains</a></strong>(<a href="../../tcpIpClassifier/TcpIpClassifier.html" title="class in tcpIpClassifier">TcpIpClassifier</a>&nbsp;classifier)</code>
<div class="block">This method returns true if the tcpIpClassifierSet of this object contains the given TcpIpClassifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">TcpIpClassifier.</span><code><strong><a href="../../tcpIpClassifier/TcpIpClassifier.html#evaluateClassifiers(tcpIpClassifier.TcpIpClassifier)">evaluateClassifiers</a></strong>(<a href="../../tcpIpClassifier/TcpIpClassifier.html" title="class in tcpIpClassifier">TcpIpClassifier</a>&nbsp;uc)</code>
<div class="block">This method evaluates all the classifiers defined into the List of classifier of the given TcpIpClassifier object
 it uses a 10-folds cross validation with seed 1; creates a txt report with results into the directory of the program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../tcpIpClassifier/TcpIpClassifier.html" title="class in tcpIpClassifier">TcpIpClassifier</a></code></td>
<td class="colLast"><span class="strong">MngTcpIpClassifiers.</span><code><strong><a href="../../tcpIpClassifier/MngTcpIpClassifiers.html#getTcpIpClassifierByObject(tcpIpClassifier.TcpIpClassifier)">getTcpIpClassifierByObject</a></strong>(<a href="../../tcpIpClassifier/TcpIpClassifier.html" title="class in tcpIpClassifier">TcpIpClassifier</a>&nbsp;classifier)</code>
<div class="block">Given a TcpIpClassifier object, this method searches for a match among the ones stored
 into the tcpIpClassifierSet of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MngTcpIpClassifiers.</span><code><strong><a href="../../tcpIpClassifier/MngTcpIpClassifiers.html#removeTcpIpClassifier(tcpIpClassifier.TcpIpClassifier)">removeTcpIpClassifier</a></strong>(<a href="../../tcpIpClassifier/TcpIpClassifier.html" title="class in tcpIpClassifier">TcpIpClassifier</a>&nbsp;classifier)</code>
<div class="block">This method removes a TcpIpClassifier from the tcpIpClassifierSet of this object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../tcpIpClassifier/TcpIpClassifier.html" title="class in tcpIpClassifier">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tcpIpClassifier/class-use/TcpIpClassifier.html" target="_top">Frames</a></li>
<li><a href="TcpIpClassifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
